################################################################################
# API Gateway Dockerfile
# Phase-1.5 Track C Deployment
# 
# Build: docker build -f Dockerfile.api-gateway -t rythmiq-api-gateway .
# Run:   docker run -p 3000:3000 --env-file .env rythmiq-api-gateway
#
# Required environment variables:
#   - DATABASE_URL
#   - JWT_PUBLIC_KEY
#   - SERVICE_ENV
#   - ARTIFACT_STORE_TYPE
#   - EXECUTION_BACKEND
#
# Optional:
#   - PORT (default: 3000)
################################################################################

FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy dependency manifests
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy TypeScript config and source
COPY tsconfig.json ./
COPY api-gateway/ ./api-gateway/

# Build TypeScript to JavaScript
RUN npx tsc

################################################################################
# Production Image
################################################################################

FROM node:18-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built JavaScript from builder
COPY --from=builder /app/dist ./dist

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Environment defaults
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Start API Gateway
CMD ["node", "dist/api-gateway/server.js"]
